FranceVacances/View/MainWindow.xaml

<Window x:Class="FranceVacances.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:FranceVacances.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">

    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Background>
        <ImageBrush ImageSource="/Pictures/Paristower.jpg"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--HEADER-->
        <!--TODO: Lav tekst om så det tilpasser sig størrelse på vind(r)ue.-->
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Text="France Vacances" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="100" FontWeight="Bold"/>

        <!--SØGEFUNKTION-->
        <TextBox x:Name="travelType" Grid.Row="1" Grid.Column="0" Text="Skriv din rejsetype her" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <TextBox x:Name="airportTo" Grid.Row="1" Grid.Column="1" Text="Afrejse" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <TextBox x:Name="airportFrom" Grid.Row="1" Grid.Column="2" Text="Destination" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <DatePicker x:Name="dateInput" Grid.Row="1" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Center" Width="100" Height="30"/>
        <TextBox x:Name="numberOfTravelers" Grid.Row="1" Grid.Column="4" Text="Vælg antal rejsende" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Button Grid.Row="1" Grid.Column="5" Width="100" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Søg" Click="Button_Click"/>
        <!--<TextBox x:Name="testBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Width="300" Height="100"/>-->

        <!--FILTERFUNKTION-->
        <ListBox Grid.Row="2" Background="Transparent">
            <CheckBox Content="Internet"/>
            <CheckBox Content="Køkken"/>
            <CheckBox Content="Internet"/>
            <CheckBox Content="Internet"/>
        </ListBox>

        <!--BOLIGOVERSIGT-->
    </Grid>
</Window>
