FranceVacances/View/UserControl1.xaml

<UserControl x:Class="FranceVacances.View.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FranceVacances.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--FILTERFUNKTION-->
        <ListBox Grid.Row="3" Grid.Column="0" Background="Transparent">
            <CheckBox Content="Internet"/>
            <CheckBox Content="Koekken"/>
            <CheckBox Content="Internet"/>
            <CheckBox Content="Internet"/>
        </ListBox>

        <!--BOLIGOVERSIGT-->
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5">
            <ListBox>
                <ListBoxItem Content="Test"/>
                <ListBoxItem Content="Test"/>
                <ListBoxItem Content="Test"/>
                <ListBoxItem Content="Test"/>
            </ListBox>
            <ListView>
                <ListViewItem Content="Test"/>
                <ListViewItem Content="Test2"/>
                <ListViewItem Content="Test3"/>
                <ListViewItem Content="Test4"/>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
