FranceVacances/MainWindow.xaml

<Window x:Class="FranceVacances.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FranceVacances"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
    
    <Grid>
        <Image Source="Pictures/Paristower.jpg" Grid.ColumnSpan="6" Grid.RowSpan="3"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!--SØGEFUNKTION-->
        <!--TODO: Lav tekst om så det tilpasser sig størrelse på vind(r)ue.-->
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Text="France Vacances" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="100" FontWeight="Bold"/>
        <TextBox Grid.Row="1" Grid.Column="0" Text="Skriv din rejsetype her" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="Afrejse" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="2" Text="Destination" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <DatePicker Grid.Row="1" Grid.Column="3" x:Name="dp" VerticalAlignment="Top" HorizontalAlignment="Center" Width="100" Height="30"/>
        <TextBox Grid.Row="1" Grid.Column="4" Text="Vælg antal rejsende" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Button Grid.Row="1" Grid.Column="5" Width="100" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Søg"/>
    </Grid>
</Window>
